{
  "require": {
    "php": ">=7.4",
    "jaxon-php/jaxon-core": "~3.2",
    "phpoffice/phpspreadsheet": "^1.20",
    "guzzlehttp/guzzle": "^7.0",
    "ext-mysqli": "*",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Jacq\\": "classes/"
    }
  }
}
